{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RingCentralSettings": {
    "ClientId": "GTWA-Zg8TVezHd_rr3xcbg",
    "ClientSecret": "kepybRaATq-cr8As-F4i8QW365mZ3kQhiZNP_nlL7kmg",
    "ServerUrl": "https://platform.ringcentral.com",
    "Username": "+17472292994",
    "Password": "D0cuC3nt5!!",
    "Extension": "101"
  },
  "TokenSigningKey": "Xn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$"
}