{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RingCentralSettings": {
    "ClientId": "xkwHylL8QCmWPfV8rPtJKQ",
    "ClientSecret": "nEMD8AuWRLqj3ByIzpt5uAcenqWL3XTbG_R9oHxAfTGQ",
    "ServerUrl": "https://platform.devtest.ringcentral.com/",
    "Username": "+14707991912",
    "Password": "D0cuCent$",
    "Extension": "101"
  },
  "TokenSigningKey": "Xn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$"
}